PORT=8000
MONGODB_URI=mongodb+srv://dheeraj:jhbRSVLejitareFJ@cluster0.ixtgy.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=slkfdlskdflss
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=lskdlskfsdsddddd
REFRESH_TOKEN_EXPIRY=10d